{
    "cSpell.ignoreWords": [
        "enter"
    ],
    "cSpell.words": [
        "adipiscing",
        "adipisicing",
        "aliqua",
        "aliquip",
        "amet",
        "Anja",
        "aute",
        "bgimg",
        "Chania",
        "cillum",
        "commodo",
        "condimentum",
        "congue",
        "consectetur",
        "consequat",
        "cupidatat",
        "deserunt",
        "dolore",
        "Duis",
        "eget",
        "eiusmod",
        "elementum",
        "elit",
        "enim",
        "Excepteur",
        "faucibus",
        "fringilla",
        "fugiat",
        "gravida",
        "incididunt",
        "irure",
        "justo",
        "labore",
        "laboris",
        "laborum",
        "lectus",
        "mauris",
        "MERCH",
        "mollit",
        "neque",
        "nostrud",
        "nulla",
        "occaecat",
        "officia",
        "pariatur",
        "pellentesque",
        "Phasellus",
        "Photoshop",
        "porta",
        "Praesent",
        "proident",
        "quis",
        "reprehenderit",
        "rutrum",
        "sodales",
        "sunt",
        "Suspendisse",
        "tableturner",
        "tempor",
        "tincidunt",
        "ullamco",
        "ultricies",
        "unknownment",
        "velit",
        "veniam",
        "vestibulum",
        "voluptate"
    ]
}